# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 760f15adcf4d82cc7cb4bd17de499830bb57b23aef92d54ee4d7fb4503eb9e5fd093f3c58899974bc98115238d3aa03c390e730973b287cdc5802795cff56bee

test:
  secret_key_base: 750d641bfa29742e59e2f88824241cd5bbe3aaef93bc31d7df55bca66e896279bb69bd43cf3d11e026330e9e5f0d2ba1bdbbfdaadc85a407df779ae3d1a2f7ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
